# UpSchool-FullStack-Development-Bootcamp

CapstoneProject/react-crawler/: package-lock.json  package.json
CapstoneProject/react-crawler/src/: App.tsx  main.tsx
Ödev1/: Data.cs  Generator.cs  PasswordGenerator.Console.csproj  Program.cs  Questions.cs
Ödev2/: PasswordGeneratorPage.razor  UpSchool.sln
Ödev2/src/LuckySister.Console/: LuckySister.Console.csproj
Ödev2/src/UpSchool.Console/: UpSchool.Console.csproj
Ödev2/src/UpSchool.Domain/: UpSchool.Domain.csproj
Ödev2/src/UpSchool.Wasm/: UpSchool.Wasm.csproj
Ödev2/src/UpSchool.Wasm/Pages/: PasswordGeneratorPage.razor
Ödev3/src/Domain/Entities/: Address.cs
Ödev3/src/Infrastructure/Persistence/Migrations/Identity/: IdentityContextModelSnapshot.cs
Ödev3/src/WebApi/: Program.cs
Ödev3/src/WebApi/Controllers/: CitiesController.cs
Ödev4/: README.md  UpSchool.sln
Ödev4/PasswordGenerator.Console/: PasswordGenerator.Console.csproj  Questions.cs
Ödev4/UpSchool.Persistence/: UpSchool.Persistence.csproj
Ödev4/UpSchool.Persistence/EntityFramework/Configurations/: AccountConfiguration.cs
Ödev4/UpSchool.Persistence/EntityFramework/Contexts/: UpStorageDbContext.cs
Ödev4/UpSchool.Persistence/EntityFramework/Seeders/: AccountSeeder.cs
Ödev4/UpSchool.Persistence/Migrations/: 20230323182921_InitialCreate.Designer.cs  UpStorageDbContextModelSnapshot.cs
Ödev4/UpSchool.WebApi/: Program.cs  UpSchool.WebApi.csproj
Ödev4/UpSchool.WebApi/AutoMapper/Profiles/: AccountProfile.cs
Ödev4/UpSchool.WebApi/Controllers/: AccountsController.cs  SeleniumLogsController.cs
Ödev4/UpSchool.WebApi/Hubs/: AccountsHub.cs  SeleniumLogHub.cs
Ödev4/UpSchool.WebApi/Properties/: launchSettings.json
Ödev4/src/LuckySister.Console/: LuckySister.Console.csproj
Ödev4/src/UpSchool.Console/: UpSchool.Console.csproj
Ödev4/src/UpSchool.Domain/: UpSchool.Domain.csproj
Ödev4/src/UpSchool.Domain/Data/: IUserRepository.cs  UserRepository.cs
Ödev4/src/UpSchool.Domain/Dtos/: AccountAddDto.cs  AccountDto.cs  AccountEditDto.cs  SeleniumLogDto.cs  SendLogNotificationApiDto.cs
Ödev4/src/UpSchool.Domain/Entities/: Account.cs  User.cs
Ödev4/src/UpSchool.Domain/Services/: IUrlHelperService.cs  IUserService.cs  UserManager.cs
Ödev4/src/UpSchool.Domain/Utilities/: ILocalDB.cs  IPHelper.cs  LocalDb.cs  PasswordGenerator.cs  SignalRMethodKeys.cs  StringHelper.cs
Ödev4/src/UpSchool.Selenium.ConsoleClient/: Program.cs  UpSchool.Selenium.ConsoleClient.csproj
Ödev4/src/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj
Ödev4/src/UpSchool.Wasm/Pages/: AccountAddPage.razor  AccountEditPage.razor  CrawlerLiveLogs.razor  Index.razor  PasswordGeneratorPage.razor
Ödev4/src/UpSchool.Wasm/Properties/: launchSettings.json
Ödev4/src/UpSchool.Wasm/Services/: UrlHelperService.cs
Ödev4/src/UpSchool.Wasm/Shared/: NavMenu.razor
Ödev4/src/UpSchool.Wasm/wwwroot/: appsettings.json
Ödev4/tests/UpSchool.Domain.Tests/: UnitTest1.cs
Ödev4/tests/UpSchool.Domain.Tests/Services/: UserServiceTests.cs
Ödev4/tests/UpSchool.Domain.Tests/Utilities/: PasswordGeneratorTests.cs
Ödev5/: package-lock.json  package.json
Ödev5/src/: App.css  App.tsx
